{
  "lastChangelogVersion": "0.84.2",
  "defaultProvider": "xai",
  "defaultModel": "grok-4.6",
  "defaultThinkingLevel": "xhigh",
  "packages": [
    "npm:pi-subagents@0.45.2",
    "npm:context-mode@1.0.169",
    "npm:pi-markdown-preview@0.13.1",
    "npm:pi-cursor-sdk@0.3.6",
    "./personal",
    "npm:pi-web-access@0.13.0",
    "npm:pi-graphiti@0.6.0",
    "npm:pi-ponytail"
  ],
  "terminal": {
    "showTerminalProgress": true
  },
  "theme": "herd-dark",
  "subagents": {
    "defaultModel": "xai/grok-4.5"
  }
}