{
  "version": 1,
  "canonicalSkills": "skills",
  "packages": {
    "piPersonal": {
      "path": "agents-shared/.agents/adapters/pi/personal",
      "version": "0.7.4",
      "manifestFingerprint": "fa3a7c36e88f94de782ba06c6739c480706f46a6d20da8150ff92fb76a0fa147",
      "compatibility": {
        "pi": "0.84.2",
        "pi-subagents": "0.45.2",
        "context-mode": "1.0.169",
        "rulesync": "16.9.1"
      },
      "resourceRoots": [
        "agents-shared/.agents/adapters/claude",
        "agents-shared/.agents/adapters/codex",
        "agents-shared/.agents/adapters/pi/personal",
        "agents-shared/.agents/skills",
        "grok/.grok/config.toml",
        "pi/.pi/agent/settings.json"
      ],
      "resourceFingerprint": "d05bcec51376672ee24d5502d45660c564e8eefc1a46f260ef1a7677c986cff8",
      "runtimePackages": [
        "npm:pi-subagents@0.45.2",
        "npm:context-mode@1.0.169",
        "npm:pi-markdown-preview@0.13.1",
        "npm:pi-cursor-sdk@0.3.6",
        "./personal",
        "npm:pi-web-access@0.13.0",
        "npm:pi-graphiti@0.6.0",
        "npm:pi-mcp-adapter@2.28.0",
        "npm:pi-ponytail"
      ],
      "targets": [
        ".pi/agent/personal",
        ".pi/agent/settings.json"
      ]
    }
  },
  "skillStandard": "https://agentskills.io/specification",
  "resources": {
    "skills": {
      "portability": "cross-harness",
      "consumers": [
        "claude",
        "codex",
        "grok",
        "opencode",
        "pi"
      ]
    },
    "adapters/claude": {
      "portability": "claude-specific",
      "consumers": [
        "claude"
      ]
    },
    "adapters/codex": {
      "portability": "codex-specific",
      "consumers": [
        "codex"
      ]
    },
    "adapters/pi/personal": {
      "portability": "pi-package",
      "consumers": [
        "pi"
      ]
    }
  },
  "discovery": {
    "claude": "generated per-skill links under ~/.claude/skills",
    "codex": "native ~/.agents/skills",
    "grok": "~/.grok/config.toml [skills].paths includes ~/.agents/skills",
    "opencode": "native ~/.agents/skills",
    "pi": "native ~/.agents/skills"
  },
  "policy": {
    "vendorPackagesContainConfigurationOrSymlinkWiringOnly": true,
    "vendorSpecificResourcesMustLiveUnderAdapters": true,
    "thirdPartySkillLock": ".skill-lock.json"
  }
}
